{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack"
  },
  "deploy": {
    "startCommand": "bunx prisma generate && bunx prisma db push && bun run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
